<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="Css/bootstrap.css">
        <link rel="stylesheet" href="Css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="Css/paint.css">
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(Images/login.jpg)no-repeat center center/cover;
            opacity: 1.0;
        }
        
        .login-container {
            width: 400px;
            height: 500px;
            margin: 100px auto;
            padding: 20px;
            background-color: #869759;
            opacity: 1.0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
    </head>
    <body>
       <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
           <a class="navbar-brand" href="#">Paintportal</a>
           <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
               aria-expanded="false" aria-label="Toggle navigation"></button>
           <div class="collapse navbar-collapse" id="collapsibleNavId">
               <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                   <li class="nav-item active" style="text-align: center;">
                       <a class="nav-link " href="home.html">Home <span class="sr-only">(current)</span></a>
                   </li>
                <li class="nav-item">
                    <a class="nav-link " href="registration.html">registration</a>
                </li>
               </ul>
           </div>
       </nav> 
       <div class="login-container">
        <h1>LOGIN</h1>
        <form id="login-form">
            <label for="Username">First Name:</label>
            <input type="text" id="username" name="username" placeholder="Enter your First Name" required>
            <label for="Username">Last Name:</label>
            <input type="text" id="username" name="username" placeholder="Enter your Last Name" required>
            <label for="Password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter yourPassword" required>
                 
           <button type="submit">Login</button>
        </form>
    </div>
    </body>
       <footer>
        <p1>&copy; 2023 Paintportal. All rights reserved.<br>
         Contact: 7032018987 <br>
            Gmail: anilrasa001@gmail.com<br>
        
        Designed by Anilrasa</p1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.389632479379!2d78.52696597429252!3d17.393079302642857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb990504a28b7d%3A0x2bfa2aa2c717879f!2sAurora&#39;s%20PG%20College!5e0!3m2!1sen!2sin!4v1692108813396!5m2!1sen!2sin" width="450" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </footer>
</html>